version: '3.4'

services:
#  cortex.library.in.api:
#    image: ei8works/cortex.library.in.api:0.1.0
#    build:
#      context: .
#      dockerfile: ./main/Port.Adapter/In/Api/Dockerfile
  cortex.library.out.api:
    image: ei8works/cortex.library.out.api:0.1.2
    build:
      context: .
      dockerfile: ./main/Port.Adapter/Out/Api/Dockerfile
