CORTEX_GRAPH_OUT_BASE_URL=http://cortex.graph.out.api:80
EVENT_SOURCING_OUT_BASE_URL=http://eventsourcing.out.api:80
IDENTITY_ACCESS_OUT_BASE_URL=http://cortex.identityaccess.out.api:80
NEURONS_URL=http://192.168.1.110:64001/cortex/neurons/
TERMINALS_URL=http://192.168.1.110:64001/cortex/terminals/